<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/about.css">
    <title>Portfolio Tobias Maffia</title>
    <script src="/scripts/app.js"></script>
</head>

<body>
 <!-- Loading CSS -->
 <style>
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: 1s all;
        opacity: 0;
    }
    .loading.show {
        opacity: 1;
    }
    .loading .spin {
        border: 3px solid hsla(0, 0%, 100%, 0.2);
        border-top-color: #ffffff;
        border-radius: 50%;
        width: 3em;
        height: 3em;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }            
</style>

<!-- Loading HTML -->
<div class="loading show">
    <div class="spin"></div>
</div>

<!-- Loading Javascript -->
<script>
// Loading
var Loading=(loadingDelayHidden=0)=>{let loading=null;const myLoadingDelayHidden=loadingDelayHidden;let imgs=[];let lenImgs=0;let counterImgsLoading=0;function incrementCounterImgs(){counterImgsLoading+=1;if(counterImgsLoading===lenImgs){hideLoading()}}function hideLoading(){if(loading!==null){loading.classList.remove('show');setTimeout(function(){loading.remove()},myLoadingDelayHidden)}}function init(){document.addEventListener('DOMContentLoaded',function(){loading=document.querySelector('.loading');imgs=Array.from(document.images);lenImgs=imgs.length;if(imgs.length===0){hideLoading()}else{imgs.forEach(function(img){img.addEventListener('load',incrementCounterImgs,false)})}})}return{'init':init}}

Loading(1000).init();
</script>


    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-logo">
                    <a id="logo" href="index.html" class="nav-logo__link" title="logo">tmaffia.studio</a>
                </div>
                <div class="nav-menu">
                    <ul class="nav-menu__item">
                        <li><a href="/index.html#work" class="nav-menu__link">.work</a></li>
                        <li><a href="/about.html" class="nav-menu__link">.about</a></li>
                        <li><a href="#contact" class="nav-menu__link">.contact</a></li>
                        <li><a href="/images/TOBIAS_MAFFIA_RESUME.pdf" download="Tobias-Maffia-Resume" class="nav-menu__link">.my resume</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-text">
                    <h2 class="hero-text__main">
                        PASSIONATE</h2>
                        <h2 class="hero-text__main">
                            
                            CREATIVE</h2>
                            <h2 class="hero-text__main">
                                
                                developer</h2>
                        <img class="hero-image__main " src="/byn/aboutme.jpg" alt="">
                        <h2 class="hero-text__main2">
                        BASED IN
           </h2>
                        <h2 class="hero-text__main2">
                      
                            BUENOS AIRES</h2>
                    <p class="hero-text__subs">I'm a creative developer and UX/UI designer with a wide working experience both as a freelancer and in big and cool companies as Mercado Libre and Banco Ciudad.
                        I've collaborated with individuals and teams to build experiences, not websites. We are in the midst of a digital and cultural transformation, in which empathetic and user-oriented people are needed to make this change a much more human and pleasant experience. I wanna be that person, and I seek to be part of this transformation by improving the experience of digital users.</p>
                        <h2 class="hero-text__main3">
                            HIGHLY </h2>
                            <h2 class="hero-text__main3">
                             MOTIVATED</h2>
                        <p class="hero-text__subs">What I love of my job is that I think each project is an opportunity to learn new concepts across multiple domains including arts, design, sociology, maths, photography and, much, much more.
                            Even though I have a lot to learn, I'm truly passionate about web technologies. I love to work hard in order to create memorable web experiences and user friendly interfaces.
                            With a background in design, I tend to build websites and microsites for companies and individuals, solving product problems and building appealing usable web experiences.</p>
                        
                </div>
            </div>
        </div>
    </header>
    <main class="main">
    <section class="contact">
        <div class="container">
            <div class="contact-image">
                <img src="/images/thestudio.png" alt="Images">
            </div>
            <div id="contact" class="contact-form">
                <h2 class="contact-title">Let's talk!</h2>
                <form class="form" name="contact-form" netlify>
                    <div class="form-group group-1">
                        <input type="text" name="name" class="form-input" placeholder="How's your name?" required>
                    </div>
                    <div class="form-group group-2">
                        <input type="text" name="email" class="form-input" placeholder="Please type your Email" required>
                    </div>
                    <div class="form-group group-3">
                        <textarea name="message" rows="5" class="form-textarea"
                            placeholder="You cant ask me whatever you want, or just say hi!" required></textarea>
                    </div>
                    <div class="form-group group-4">
                        <input type="submit" class="form-submit" value="Contact me">
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <a href="#logo" class="return"><i class="fa fa-arrow-up"></i></a>
        <div class="footer-menu">
            <ul class="footer-menu__item">
                <li><a href="https://www.linkedin.com/in/tobiasmaffia/" class="footer-menu__link" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/tmaffia.studio/" class="footer-menu__link" target="_blank">Instagram</a></li>
                <li><a href="https://www.behance.net/tobiasmaffia" class="footer-menu__link" target="_blank">Behance</a></li>
                <li><a href="mailto:maffiatobias@gmail.com" class="footer-menu__link" target="_blank">Email</a></li>
            </ul>
        </div>
        <div class="footer-copy">
            <p>Based in Buenos Aires, Argentina</p>
        </div>
    </div>
</footer>
</body>

</html>